;
;	Input file
;
cpp                 =  /lib/cpp
define              =  -DFLEX_SPC -DPOSRE
constraints         =  none
integrator          =  steep
nsteps              =  1000
;
;	Energy minimizing stuff
;
emtol               =  500
emstep              =  0.01
constraint_algorithm=  shake
shake_tol	    =  0.0001
comm_mode           =  none
ns_type             =  grid
nstlist		    =  10
rlist               =  0.8
coulombtype	    =  cut-off
rcoulomb            =  1.4
vdwtype		    =  cut-off
rvdw                =  1.4
Tcoupl              =  no
Pcoupl              =  no
gen_vel             =  yes
gen_temp	    =  300
