cpp                      = /lib/cpp
include                  = -I../top
define                   = -DPOSRES
constraints              = all-bonds
integrator               = md
constraint_algorithm     = lincs
shake_tol                = 0.0001
tinit                    = 000.0
dt                       = 0.001
nsteps                   = 50000
nstxout                  = 200
xtc_precision            = 1000000
nstvout                  = 25000
nstlog                   = 5000
nstenergy                = 5000
nstxtcout                = 200
xtc_grps                 = Protein
energygrps               = Protein  SOL
nstlist                  = 5
ns_type                  = grid
rlist                    = 1.0
coulombtype              = PME
rcoulomb                 = 1.0
vdwtype                  = cut-off
rvdw                     = 1.4
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM  
pme_order                = 4
ewald_rtol               = 1e-05
epsilon_surface          = 0
optimize_fft             = yes
tcoupl                   = v-rescale
tc-grps                  = Protein     SOL     Na     Cl
;tc-grps                  = Protein     SOL
tau_t                    = 0.1          0.1     0.1     0.1
;tau_t                    = 0.1          0.1
ref_t                    = 300          300     300     300
;ref_t                    = 300          300
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 171250
