cpp                      = /lib/cpp
include                  = -I../top
define                   =
integrator               = md
constraint_algorithm	 = lincs
lincs_iter               = 2
shake_tol                = 0.0001
tinit                    = 050.0
dt                       = 0.001
nsteps                   = 100000
nstxout                  = 200
xtc_precision            = 1000000
nstvout                  = 25000
nstlog                   = 5000
nstenergy                = 5000
nstxtcout                = 200
xtc_grps                 = Protein
energygrps               = Protein  SOL
nstlist                  = 5
ns_type                  = grid
rlist                    = 1.2
coulombtype              = PME-Switch
rcoulomb                 = 1.0
vdwtype                  = Switch
rvdw                     = .8
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM  
pme_order                = 4
ewald_rtol               = 1e-05
epsilon_surface          = 0
optimize_fft             = yes
tcoupl                   = v-rescale
tc-grps                  = Protein     SOL     Na     Cl
tau_t                    = 0.1          0.1     0.1     0.1
ref_t                    = 300          300     300     300
gen_vel                  = no
gen_temp                 = 300
gen_seed                 = 171250
